# Introduction

Selecting specific values of a pandas DataFrame or Series to work on is an implicit step in almost any data operation you'll run, so one of the first things you need to learn in working with data in Python is how to go about selecting the data points relevant to you quickly and effectively.

In [13]:

import pandas as pd
data = pd.read_csv('Salary_Data.csv')
data.head()

   YearsExperience  Salary   Skill  Age education  expense  savings
0            100.0    3900     c++   22  bachelor  31200.0   7800.0
1            110.0  390000  python   22   masters  31200.0   7800.0
2              2.0   37731     c++   24  bachelor  30184.8   7546.2
3              2.0   43525     NaN   26  bachelor  34820.0   8705.0
4              2.2   39891       c   23   masters  31912.8   7978.2

If we have a Python dictionary, we can access its values using the indexing (`[]`) operator. We can do the same with columns in a DataFrame:

In [14]:
data['education']

0     bachelor
1      masters
2     bachelor
3     bachelor
4      masters
5     bachelor
6     bachelor
7      masters
8     bachelor
9     bachelor
10     masters
11    bachelor
12    bachelor
13     masters
14    bachelor
15    bachelor
16     masters
17    bachelor
18    bachelor
19     masters
20    bachelor
21    bachelor
22     masters
23    bachelor
24    bachelor
25     masters
26    bachelor
27    bachelor
28     masters
29    bachelor
Name: education, dtype: object

These are the two ways of selecting a specific Series out of a DataFrame. Neither of them is more or less syntactically valid than the other, but the indexing operator `[]` does have the advantage that it can handle column names with reserved characters in them (e.g. if we had a `country providence` column, `data.Years Experience` wouldn't work).

Doesn't a pandas Series look kind of like a fancy dictionary? It pretty much is, so it's no surprise that, to drill down to a single specific value, we need only use the indexing operator `[]` once more:

In [15]:
data['education'][0]

'bachelor'

# Indexing in pandas

The indexing operator and attribute selection are nice because they work just like they do in the rest of the Python ecosystem. As a novice, this makes them easy to pick up and use. However, pandas has its own accessor operators, `loc` and `iloc`. For more advanced operations, these are the ones you're supposed to be using.

### Index-based selection

Pandas indexing works in one of two paradigms. The first is **index-based selection**: selecting data based on its numerical position in the data. `iloc` follows this paradigm.

To select the first row of data in a DataFrame, we may use the following:

In [16]:
data.iloc[:,:]

    YearsExperience  Salary   Skill  Age education  expense  savings
0             100.0    3900     c++   22  bachelor  31200.0   7800.0
1             110.0  390000  python   22   masters  31200.0   7800.0
2               2.0   37731     c++   24  bachelor  30184.8   7546.2
3               2.0   43525     NaN   26  bachelor  34820.0   8705.0
4               2.2   39891       c   23   masters  31912.8   7978.2
5               2.9   56642    java   27  bachelor  45313.6  11328.4
6               2.0   60150    java   28  bachelor  48120.0  12030.0
7               3.2   54445  python   29   masters  43556.0  10889.0
8               3.2   64445  python   25  bachelor  51556.0  12889.0
9               3.7   57189     NaN   22  bachelor  45751.2  11437.8
10              3.9   63218  python   22   masters  50574.4  12643.6
11              4.0   55794     c++   24  bachelor  44635.2  11158.8
12              4.0   56957     c++   26  bachelor  45565.6  11391.4
13              4.1   57081     NaN   23   masters  45664.8  11416.2
14              4.0   61111    java   27  bachelor  48888.8  12222.2
15              3.0   67938    java   28  bachelor  54350.4  13587.6
16              5.1   66029  python   29   masters  52823.2  13205.8
17              5.3   83088  python   22  bachelor  66470.4  16617.6
18              5.9   81363     c++   22  bachelor  65090.4  16272.6
19              6.0   93940  python   22   masters  75152.0  18788.0
20              6.8   91738     c++   24  bachelor  73390.4  18347.6
21              7.1   98273     c++   26  bachelor  78618.4  19654.6
22              7.9  101302       c   23   masters  81041.6  20260.4
23              8.2  113812    java   27  bachelor  91049.6  22762.4
24              8.7  109431    java   28  bachelor  87544.8  21886.2
25              9.0  105582  python   29   masters  84465.6  21116.4
26              9.5  116969  python   22  bachelor  93575.2  23393.8
27              9.6  112635     c++   20  bachelor  90108.0  22527.0
28             10.3  122391  python   26   masters  97912.8  24478.2
29             10.5  121872     c++   27  bachelor  97497.6  24374.4

Both `loc` and `iloc` are row-first, column-second. This is the opposite of what we do in native Python, which is column-first, row-second.

This means that it's marginally easier to retrieve rows, and marginally harder to get retrieve columns. To get a column with `iloc`, we can do the following:

In [17]:
data.iloc[:, 0]

0     100.0
1     110.0
2       2.0
3       2.0
4       2.2
5       2.9
6       2.0
7       3.2
8       3.2
9       3.7
10      3.9
11      4.0
12      4.0
13      4.1
14      4.0
15      3.0
16      5.1
17      5.3
18      5.9
19      6.0
20      6.8
21      7.1
22      7.9
23      8.2
24      8.7
25      9.0
26      9.5
27      9.6
28     10.3
29     10.5
Name: YearsExperience, dtype: float64

On its own, the `:` operator, which also comes from native Python, means "everything". When combined with other selectors, however, it can be used to indicate a range of values. For example, to select the `country` column from just the first, second, and third row, we would do:

In [18]:
data.iloc[:3, 0]

0    100.0
1    110.0
2      2.0
Name: YearsExperience, dtype: float64

Or, to select just the second and third entries, we would do:

In [19]:
data.iloc[1:3, 0]

1    110.0
2      2.0
Name: YearsExperience, dtype: float64

It's also possible to pass a list:

In [20]:
data.iloc[[0, 1, 2], 0]

0    100.0
1    110.0
2      2.0
Name: YearsExperience, dtype: float64

Finally, it's worth knowing that negative numbers can be used in selection. This will start counting forwards from the _end_ of the values. So for example here are the last five elements of the dataset.

In [21]:
data.iloc[-5:]

    YearsExperience  Salary   Skill  Age education  expense  savings
25              9.0  105582  python   29   masters  84465.6  21116.4
26              9.5  116969  python   22  bachelor  93575.2  23393.8
27              9.6  112635     c++   20  bachelor  90108.0  22527.0
28             10.3  122391  python   26   masters  97912.8  24478.2
29             10.5  121872     c++   27  bachelor  97497.6  24374.4

### Label-based selection

The second paradigm for attribute selection is the one followed by the `loc` operator: **label-based selection**. In this paradigm, it's the data index value, not its position, which matters.

For example, to get the first entry in `reviews`, we would now do the following:

In [22]:
data.loc[0, 'education']

'bachelor'

`iloc` is conceptually simpler than `loc` because it ignores the dataset's indices. When we use `iloc` we treat the dataset like a big matrix (a list of lists), one that we have to index into by position. `loc`, by contrast, uses the information in the indices to do its work. Since your dataset usually has meaningful indices, it's usually easier to do things using `loc` instead. For example, here's one operation that's much easier using `loc`:

In [25]:
data.loc[:, ['education']]

   education
0   bachelor
1    masters
2   bachelor
3   bachelor
4    masters
5   bachelor
6   bachelor
7    masters
8   bachelor
9   bachelor
10   masters
11  bachelor
12  bachelor
13   masters
14  bachelor
15  bachelor
16   masters
17  bachelor
18  bachelor
19   masters
20  bachelor
21  bachelor
22   masters
23  bachelor
24  bachelor
25   masters
26  bachelor
27  bachelor
28   masters
29  bachelor

### Choosing between `loc` and `iloc`

When choosing or transitioning between `loc` and `iloc`, there is one "gotcha" worth keeping in mind, which is that the two methods use slightly different indexing schemes.

`iloc` uses the Python stdlib indexing scheme, where the first element of the range is included and the last one excluded. So `0:10` will select entries `0,...,9`. `loc`, meanwhile, indexes inclusively. So `0:10` will select entries `0,...,10`.

Why the change? Remember that loc can index any stdlib type: strings, for example. If we have a DataFrame with index values `Apples, ..., Potatoes, ...`, and we want to select "all the alphabetical fruit choices between Apples and Potatoes", then it's a lot more convenient to index `df.loc['Apples':'Potatoes']` than it is to index something like `df.loc['Apples', 'Potatoet]` (`t` coming after `s` in the alphabet).

This is particularly confusing when the DataFrame index is a simple numerical list, e.g. `0,...,1000`. In this case `df.iloc[0:1000]` will return 1000 entries, while `df.loc[0:1000]` return 1001 of them! To get 1000 elements using `loc`, you will need to go one lower and ask for `df.loc[0:999]`. 

Otherwise, the semantics of using `loc` are the same as those for `iloc`.

# Manipulating the index

Label-based selection derives its power from the labels in the index. Critically, the index we use is not immutable. We can manipulate the index in any way we see fit.

The `set_index()` method can be used to do the job. Here is what happens when we `set_index` to the `education` field:

In [ ]:
data.set_index("education")

This is useful if you can come up with an index for the dataset which is better than the current one.

# Conditional selection

So far we've been indexing various strides of data, using structural properties of the DataFrame itself. To do *interesting* things with the data, however, we often need to ask questions based on conditions. 

For example, suppose that we're interested specifically in better-than-average wines produced in Italy.

We can start by checking if each wine is Italian or not:

In [27]:
data.Skill == 'python'

0     False
1      True
2     False
3     False
4     False
5     False
6     False
7      True
8      True
9     False
10     True
11    False
12    False
13    False
14    False
15    False
16     True
17     True
18    False
19     True
20    False
21    False
22    False
23    False
24    False
25     True
26     True
27    False
28     True
29    False
Name: Skill, dtype: bool

This operation produced a Series of `True`/`False` booleans based on the `skill` of each record.  This result can then be used inside of `loc` to select the relevant data:

In [30]:
data.loc[data.education == 'masters']

    YearsExperience  Salary   Skill  Age education  expense  savings
1             110.0  390000  python   22   masters  31200.0   7800.0
4               2.2   39891       c   23   masters  31912.8   7978.2
7               3.2   54445  python   29   masters  43556.0  10889.0
10              3.9   63218  python   22   masters  50574.4  12643.6
13              4.1   57081     NaN   23   masters  45664.8  11416.2
16              5.1   66029  python   29   masters  52823.2  13205.8
19              6.0   93940  python   22   masters  75152.0  18788.0
22              7.9  101302       c   23   masters  81041.6  20260.4
25              9.0  105582  python   29   masters  84465.6  21116.4
28             10.3  122391  python   26   masters  97912.8  24478.2

In [31]:
data.loc[(data.education == 'masters') & (data.Skill >= 'python')]

    YearsExperience  Salary   Skill  Age education  expense  savings
1             110.0  390000  python   22   masters  31200.0   7800.0
7               3.2   54445  python   29   masters  43556.0  10889.0
10              3.9   63218  python   22   masters  50574.4  12643.6
16              5.1   66029  python   29   masters  52823.2  13205.8
19              6.0   93940  python   22   masters  75152.0  18788.0
25              9.0  105582  python   29   masters  84465.6  21116.4
28             10.3  122391  python   26   masters  97912.8  24478.2

In [ ]:
data.loc[(data.education == 'masters') | (data.Skill >= 90)]

Pandas comes with a few built-in conditional selectors, two of which we will highlight here. 

The first is `isin`. `isin` is lets you select data whose value "is in" a list of values. For example, here's how we can use it to select wines only from Italy or France:

In [32]:
data.loc[data.Skill.isin(['python', 'nd'])]

    YearsExperience  Salary   Skill  Age education  expense  savings
1             110.0  390000  python   22   masters  31200.0   7800.0
7               3.2   54445  python   29   masters  43556.0  10889.0
8               3.2   64445  python   25  bachelor  51556.0  12889.0
10              3.9   63218  python   22   masters  50574.4  12643.6
16              5.1   66029  python   29   masters  52823.2  13205.8
17              5.3   83088  python   22  bachelor  66470.4  16617.6
19              6.0   93940  python   22   masters  75152.0  18788.0
25              9.0  105582  python   29   masters  84465.6  21116.4
26              9.5  116969  python   22  bachelor  93575.2  23393.8
28             10.3  122391  python   26   masters  97912.8  24478.2

The second is `isnull` (and its companion `notnull`). These methods let you highlight values which are (or are not) empty (`NaN`). For example, to filter out wines lacking a price tag in the dataset, here's what we would do:

In [33]:
data.loc[data.Age.notnull()]

    YearsExperience  Salary   Skill  Age education  expense  savings
0             100.0    3900     c++   22  bachelor  31200.0   7800.0
1             110.0  390000  python   22   masters  31200.0   7800.0
2               2.0   37731     c++   24  bachelor  30184.8   7546.2
3               2.0   43525     NaN   26  bachelor  34820.0   8705.0
4               2.2   39891       c   23   masters  31912.8   7978.2
5               2.9   56642    java   27  bachelor  45313.6  11328.4
6               2.0   60150    java   28  bachelor  48120.0  12030.0
7               3.2   54445  python   29   masters  43556.0  10889.0
8               3.2   64445  python   25  bachelor  51556.0  12889.0
9               3.7   57189     NaN   22  bachelor  45751.2  11437.8
10              3.9   63218  python   22   masters  50574.4  12643.6
11              4.0   55794     c++   24  bachelor  44635.2  11158.8
12              4.0   56957     c++   26  bachelor  45565.6  11391.4
13              4.1   57081     NaN   23   masters  45664.8  11416.2
14              4.0   61111    java   27  bachelor  48888.8  12222.2
15              3.0   67938    java   28  bachelor  54350.4  13587.6
16              5.1   66029  python   29   masters  52823.2  13205.8
17              5.3   83088  python   22  bachelor  66470.4  16617.6
18              5.9   81363     c++   22  bachelor  65090.4  16272.6
19              6.0   93940  python   22   masters  75152.0  18788.0
20              6.8   91738     c++   24  bachelor  73390.4  18347.6
21              7.1   98273     c++   26  bachelor  78618.4  19654.6
22              7.9  101302       c   23   masters  81041.6  20260.4
23              8.2  113812    java   27  bachelor  91049.6  22762.4
24              8.7  109431    java   28  bachelor  87544.8  21886.2
25              9.0  105582  python   29   masters  84465.6  21116.4
26              9.5  116969  python   22  bachelor  93575.2  23393.8
27              9.6  112635     c++   20  bachelor  90108.0  22527.0
28             10.3  122391  python   26   masters  97912.8  24478.2
29             10.5  121872     c++   27  bachelor  97497.6  24374.4

# Assigning data

Going the other way, assigning data to a DataFrame is easy. You can assign either a constant value:

In [34]:
data['critic'] = 'everyone'
data['critic']

0     everyone
1     everyone
2     everyone
3     everyone
4     everyone
5     everyone
6     everyone
7     everyone
8     everyone
9     everyone
10    everyone
11    everyone
12    everyone
13    everyone
14    everyone
15    everyone
16    everyone
17    everyone
18    everyone
19    everyone
20    everyone
21    everyone
22    everyone
23    everyone
24    everyone
25    everyone
26    everyone
27    everyone
28    everyone
29    everyone
Name: critic, dtype: object

Or with an iterable of values:

In [36]:
data['index_backwards'] = range(len(data), 0, -1)
data['index_backwards']

0     30
1     29
2     28
3     27
4     26
5     25
6     24
7     23
8     22
9     21
10    20
11    19
12    18
13    17
14    16
15    15
16    14
17    13
18    12
19    11
20    10
21     9
22     8
23     7
24     6
25     5
26     4
27     3
28     2
29     1
Name: index_backwards, dtype: int32