In [1]:
#Libraries
import pandas as pd
import numpy as np
# from pandas import read_csv

In [2]:
# Series
# obj = pd.Series([4, 7, -5, 3])
# type(obj)

In [3]:
# obj

In [4]:
# print(obj.values)
# print(obj.index)

In [5]:
# #Often it will be desirable to create a Series with an index identifying each data point with a label:
# obj2 = pd.Series([4, 7, -5, 3], index=['d', 'b', 'a', 'c'])
# obj2

In [6]:
# Checking NULL in series

# sdata = {'Ohio': 35000, 'Texas': 71000, 'Oregon': 16000, 'Utah': 5000}
# obj3 = pd.Series(sdata)
# states = ['California', 'Ohio', 'Oregon', 'Texas']
# obj4 = pd.Series(sdata, index=states)
# print(obj4)

In [7]:
# obj3

In [8]:
# # pd.isnull(obj4)
# pd.notnull(obj4)

# Data Frame

In [9]:
# path = '/home/user/Desktop'
data = pd.read_csv('Salary_Data.csv')

In [10]:
data

    YearsExperience  Salary   Skill  Age education  expense  savings
0             100.0    3900     c++   22  bachelor  31200.0   7800.0
1             110.0  390000  python   22   masters  31200.0   7800.0
2               2.0   37731     c++   24  bachelor  30184.8   7546.2
3               2.0   43525     NaN   26  bachelor  34820.0   8705.0
4               2.2   39891       c   23   masters  31912.8   7978.2
5               2.9   56642    java   27  bachelor  45313.6  11328.4
6               2.0   60150    java   28  bachelor  48120.0  12030.0
7               3.2   54445  python   29   masters  43556.0  10889.0
8               3.2   64445  python   25  bachelor  51556.0  12889.0
9               3.7   57189     NaN   22  bachelor  45751.2  11437.8
10              3.9   63218  python   22   masters  50574.4  12643.6
11              4.0   55794     c++   24  bachelor  44635.2  11158.8
12              4.0   56957     c++   26  bachelor  45565.6  11391.4
13              4.1   57081     NaN   23   masters  45664.8  11416.2
14              4.0   61111    java   27  bachelor  48888.8  12222.2
15              3.0   67938    java   28  bachelor  54350.4  13587.6
16              5.1   66029  python   29   masters  52823.2  13205.8
17              5.3   83088  python   22  bachelor  66470.4  16617.6
18              5.9   81363     c++   22  bachelor  65090.4  16272.6
19              6.0   93940  python   22   masters  75152.0  18788.0
20              6.8   91738     c++   24  bachelor  73390.4  18347.6
21              7.1   98273     c++   26  bachelor  78618.4  19654.6
22              7.9  101302       c   23   masters  81041.6  20260.4
23              8.2  113812    java   27  bachelor  91049.6  22762.4
24              8.7  109431    java   28  bachelor  87544.8  21886.2
25              9.0  105582  python   29   masters  84465.6  21116.4
26              9.5  116969  python   22  bachelor  93575.2  23393.8
27              9.6  112635     c++   20  bachelor  90108.0  22527.0
28             10.3  122391  python   26   masters  97912.8  24478.2
29             10.5  121872     c++   27  bachelor  97497.6  24374.4

In [11]:
data.shape

(30, 7)

In [12]:
# data.isnull().sum()
data.isnull().sum() / len(data) * 100

YearsExperience     0.0
Salary              0.0
Skill              10.0
Age                 0.0
education           0.0
expense             0.0
savings             0.0
dtype: float64

In [13]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 30 entries, 0 to 29
Data columns (total 7 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   YearsExperience  30 non-null     float64
 1   Salary           30 non-null     int64
 2   Skill            27 non-null     object
 3   Age              30 non-null     int64
 4   education        30 non-null     object
 5   expense          30 non-null     float64
 6   savings          30 non-null     float64
dtypes: float64(3), int64(2), object(2)
memory usage: 1.8+ KB

In [53]:
data.head()

          one  two  three  four
Ohio        0    0      0     0
Colorado    0    5      6     7
Utah        8    9     10    11
New York   12   13     14    15

In [15]:
len(data)

30

In [16]:
data.tail()

    YearsExperience  Salary   Skill  Age education  expense  savings
25              9.0  105582  python   29   masters  84465.6  21116.4
26              9.5  116969  python   22  bachelor  93575.2  23393.8
27              9.6  112635     c++   20  bachelor  90108.0  22527.0
28             10.3  122391  python   26   masters  97912.8  24478.2
29             10.5  121872     c++   27  bachelor  97497.6  24374.4

# Slicing Columns & Rows

In [17]:
print(data.columns)
# print(len(data.columns))

Index(['YearsExperience', 'Salary', 'Skill', 'Age', 'education', 'expense',
       'savings'],
      dtype='object')

In [18]:
# data.YearsExperience
# data['YearsExperience']
# data[['YearsExperience','Age']]
cols_to_load = ['Salary','Skill', 'Age','YearsExperience']
type(cols_to_load)
data[cols_to_load]

    Salary   Skill  Age  YearsExperience
0     3900     c++   22            100.0
1   390000  python   22            110.0
2    37731     c++   24              2.0
3    43525     NaN   26              2.0
4    39891       c   23              2.2
5    56642    java   27              2.9
6    60150    java   28              2.0
7    54445  python   29              3.2
8    64445  python   25              3.2
9    57189     NaN   22              3.7
10   63218  python   22              3.9
11   55794     c++   24              4.0
12   56957     c++   26              4.0
13   57081     NaN   23              4.1
14   61111    java   27              4.0
15   67938    java   28              3.0
16   66029  python   29              5.1
17   83088  python   22              5.3
18   81363     c++   22              5.9
19   93940  python   22              6.0
20   91738     c++   24              6.8
21   98273     c++   26              7.1
22  101302       c   23              7.9
23  113812    java   27              8.2
24  109431    java   28              8.7
25  105582  python   29              9.0
26  116969  python   22              9.5
27  112635     c++   20              9.6
28  122391  python   26             10.3
29  121872     c++   27             10.5

In [19]:
#Column indexing
# data.iloc[:,:] # Show entire table
# data.iloc[:,0:2] # Show columns in range
# data.iloc[:,[1,3,5]] # Show columns at index

# #Row indexing
# print(data.iloc[0:10,:]) # select first  10 rows
data.iloc[[1,3,5,6],1:3]

   Salary   Skill
1  390000  python
3   43525     NaN
5   56642    java
6   60150    java

In [20]:
#slicing or selecting data with a booleanarray:

# temp = data[data['YearsExperience'] > 5]

# type(temp)
# temp

# temp
# data['YearsExperience'] > 5
# data['YearsExperience'] > 5

In [21]:
# for i in range(0,data.shape[0]):
#     print(data['Age'][i])

In [22]:
# for i in range(25,len(data)):
#     print(data['Age'][i])t
data['test'] = ""
# data['Age'] = [1,12,13,14,15,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1]
data

    YearsExperience  Salary   Skill  Age education  expense  savings test
0             100.0    3900     c++   22  bachelor  31200.0   7800.0
1             110.0  390000  python   22   masters  31200.0   7800.0
2               2.0   37731     c++   24  bachelor  30184.8   7546.2
3               2.0   43525     NaN   26  bachelor  34820.0   8705.0
4               2.2   39891       c   23   masters  31912.8   7978.2
5               2.9   56642    java   27  bachelor  45313.6  11328.4
6               2.0   60150    java   28  bachelor  48120.0  12030.0
7               3.2   54445  python   29   masters  43556.0  10889.0
8               3.2   64445  python   25  bachelor  51556.0  12889.0
9               3.7   57189     NaN   22  bachelor  45751.2  11437.8
10              3.9   63218  python   22   masters  50574.4  12643.6
11              4.0   55794     c++   24  bachelor  44635.2  11158.8
12              4.0   56957     c++   26  bachelor  45565.6  11391.4
13              4.1   57081     NaN   23   masters  45664.8  11416.2
14              4.0   61111    java   27  bachelor  48888.8  12222.2
15              3.0   67938    java   28  bachelor  54350.4  13587.6
16              5.1   66029  python   29   masters  52823.2  13205.8
17              5.3   83088  python   22  bachelor  66470.4  16617.6
18              5.9   81363     c++   22  bachelor  65090.4  16272.6
19              6.0   93940  python   22   masters  75152.0  18788.0
20              6.8   91738     c++   24  bachelor  73390.4  18347.6
21              7.1   98273     c++   26  bachelor  78618.4  19654.6
22              7.9  101302       c   23   masters  81041.6  20260.4
23              8.2  113812    java   27  bachelor  91049.6  22762.4
24              8.7  109431    java   28  bachelor  87544.8  21886.2
25              9.0  105582  python   29   masters  84465.6  21116.4
26              9.5  116969  python   22  bachelor  93575.2  23393.8
27              9.6  112635     c++   20  bachelor  90108.0  22527.0
28             10.3  122391  python   26   masters  97912.8  24478.2
29             10.5  121872     c++   27  bachelor  97497.6  24374.4

In [23]:
data['test_salary'] = data['expense'] + data['savings'] + 100000
data

,YearsExperience,Salary,Skill,Age,education,expense,savings,test,test_salary
0,100.0,3900,c++,22,bachelor,31200.0,7800.0,,139000.0
1,110.0,390000,python,22,masters,31200.0,7800.0,,139000.0
2,2.0,37731,c++,24,bachelor,30184.8,7546.2,,137731.0
3,2.0,43525,NaN,26,bachelor,34820.0,8705.0,,143525.0
4,2.2,39891,c,23,masters,31912.8,7978.2,,139891.0
5,2.9,56642,java,27,bachelor,45313.6,11328.4,,156642.0
6,2.0,60150,java,28,bachelor,48120.0,12030.0,,160150.0
7,3.2,54445,python,29,masters,43556.0,10889.0,,154445.0
8,3.2,64445,python,25,bachelor,51556.0,12889.0,,164445.0
9,3.7,57189,NaN,22,bachelor,45751.2,11437.8,,157189.0
10,3.9,63218,python,22,masters,50574.4,12643.6,,163218.0
11,4.0,55794,c++,24,bachelor,44635.2,11158.8,,155794.0
12,4.0,56957,c++,26,bachelor,45565.6,11391.4,,156957.0
13,4.1,57081,NaN,23,masters,45664.8,11416.2,,157081.0
14,4.0,61111,java,27,bachelor,48888.8,12222.2,,161111.0
15,3.0,67938,java,28,bachelor,54350.4,13587.6,,167938.0
16,5.1,66029,python,29,masters,52823.2,13205.8,,166029.0
17,5.3,83088,python,22,bachelor,66470.4,16617.6,,183088.0
18,5.9,81363,c++,22,bachelor,65090.4,16272.6,,181363.0
19,6.0,93940,python,22,masters,75152.0,18788.0,,193940.0
20,6.8,91738,c++,24,bachelor,73390.4,18347.6,,191738.0
21,7.1,98273,c++,26,bachelor,78618.4,19654.6,,198273.0
22,7.9,101302,c,23,masters,81041.6,20260.4,,201302.0
23,8.2,113812,java,27,bachelor,91049.6,22762.4,,213812.0
24,8.7,109431,java,28,bachelor,87544.8,21886.2,,209431.0
25,9.0,105582,python,29,masters,84465.6,21116.4,,205582.0
26,9.5,116969,python,22,bachelor,93575.2,23393.8,,216969.0
27,9.6,112635,c++,20,bachelor,90108.0,22527.0,,212635.0
28,10.3,122391,python,26,masters,97912.8,24478.2,,222391.0
29,10.5,121872,c++,27,bachelor,97497.6,24374.4,,221872.0

In [24]:
data['Skill_ML'] = data['Skill'] == 'python'
data
# path = 'C:/Users/eprabanch/Desktop/'
# data.to_csv('salary_data_temp.csv')

,YearsExperience,Salary,Skill,Age,education,expense,savings,test,test_salary,Skill_ML
0,100.0,3900,c++,22,bachelor,31200.0,7800.0,,139000.0,False
1,110.0,390000,python,22,masters,31200.0,7800.0,,139000.0,True
2,2.0,37731,c++,24,bachelor,30184.8,7546.2,,137731.0,False
3,2.0,43525,NaN,26,bachelor,34820.0,8705.0,,143525.0,False
4,2.2,39891,c,23,masters,31912.8,7978.2,,139891.0,False
5,2.9,56642,java,27,bachelor,45313.6,11328.4,,156642.0,False
6,2.0,60150,java,28,bachelor,48120.0,12030.0,,160150.0,False
7,3.2,54445,python,29,masters,43556.0,10889.0,,154445.0,True
8,3.2,64445,python,25,bachelor,51556.0,12889.0,,164445.0,True
9,3.7,57189,NaN,22,bachelor,45751.2,11437.8,,157189.0,False
10,3.9,63218,python,22,masters,50574.4,12643.6,,163218.0,True
11,4.0,55794,c++,24,bachelor,44635.2,11158.8,,155794.0,False
12,4.0,56957,c++,26,bachelor,45565.6,11391.4,,156957.0,False
13,4.1,57081,NaN,23,masters,45664.8,11416.2,,157081.0,False
14,4.0,61111,java,27,bachelor,48888.8,12222.2,,161111.0,False
15,3.0,67938,java,28,bachelor,54350.4,13587.6,,167938.0,False
16,5.1,66029,python,29,masters,52823.2,13205.8,,166029.0,True
17,5.3,83088,python,22,bachelor,66470.4,16617.6,,183088.0,True
18,5.9,81363,c++,22,bachelor,65090.4,16272.6,,181363.0,False
19,6.0,93940,python,22,masters,75152.0,18788.0,,193940.0,True
20,6.8,91738,c++,24,bachelor,73390.4,18347.6,,191738.0,False
21,7.1,98273,c++,26,bachelor,78618.4,19654.6,,198273.0,False
22,7.9,101302,c,23,masters,81041.6,20260.4,,201302.0,False
23,8.2,113812,java,27,bachelor,91049.6,22762.4,,213812.0,False
24,8.7,109431,java,28,bachelor,87544.8,21886.2,,209431.0,False
25,9.0,105582,python,29,masters,84465.6,21116.4,,205582.0,True
26,9.5,116969,python,22,bachelor,93575.2,23393.8,,216969.0,True
27,9.6,112635,c++,20,bachelor,90108.0,22527.0,,212635.0,False
28,10.3,122391,python,26,masters,97912.8,24478.2,,222391.0,True
29,10.5,121872,c++,27,bachelor,97497.6,24374.4,,221872.0,False

# Dropping columns

In [25]:
# # # Axis = 1 - columns
data = data.drop('Skill', axis=1)
# data

# Dropping rows

In [26]:
# Axis = 0 - rows
data = data.drop([1,2,5], axis=0)
data

,YearsExperience,Salary,Age,education,expense,savings,test,test_salary,Skill_ML
0,100.0,3900,22,bachelor,31200.0,7800.0,,139000.0,False
3,2.0,43525,26,bachelor,34820.0,8705.0,,143525.0,False
4,2.2,39891,23,masters,31912.8,7978.2,,139891.0,False
6,2.0,60150,28,bachelor,48120.0,12030.0,,160150.0,False
7,3.2,54445,29,masters,43556.0,10889.0,,154445.0,True
8,3.2,64445,25,bachelor,51556.0,12889.0,,164445.0,True
9,3.7,57189,22,bachelor,45751.2,11437.8,,157189.0,False
10,3.9,63218,22,masters,50574.4,12643.6,,163218.0,True
11,4.0,55794,24,bachelor,44635.2,11158.8,,155794.0,False
12,4.0,56957,26,bachelor,45565.6,11391.4,,156957.0,False
13,4.1,57081,23,masters,45664.8,11416.2,,157081.0,False
14,4.0,61111,27,bachelor,48888.8,12222.2,,161111.0,False
15,3.0,67938,28,bachelor,54350.4,13587.6,,167938.0,False
16,5.1,66029,29,masters,52823.2,13205.8,,166029.0,True
17,5.3,83088,22,bachelor,66470.4,16617.6,,183088.0,True
18,5.9,81363,22,bachelor,65090.4,16272.6,,181363.0,False
19,6.0,93940,22,masters,75152.0,18788.0,,193940.0,True
20,6.8,91738,24,bachelor,73390.4,18347.6,,191738.0,False
21,7.1,98273,26,bachelor,78618.4,19654.6,,198273.0,False
22,7.9,101302,23,masters,81041.6,20260.4,,201302.0,False
23,8.2,113812,27,bachelor,91049.6,22762.4,,213812.0,False
24,8.7,109431,28,bachelor,87544.8,21886.2,,209431.0,False
25,9.0,105582,29,masters,84465.6,21116.4,,205582.0,True
26,9.5,116969,22,bachelor,93575.2,23393.8,,216969.0,True
27,9.6,112635,20,bachelor,90108.0,22527.0,,212635.0,False
28,10.3,122391,26,masters,97912.8,24478.2,,222391.0,True
29,10.5,121872,27,bachelor,97497.6,24374.4,,221872.0,False

In [27]:
data.education.value_counts()

bachelor    18
masters      9
Name: education, dtype: int64

In [28]:
list1 = ['1','2']
temp = pd.DataFrame(list1)
temp

   0
0  1
1  2

In [29]:
temp.columns

RangeIndex(start=0, stop=1, step=1)

In [30]:
temp.columns = ['First_Column']
temp

  First_Column
0            1
1            2

In [31]:
output=pd.DataFrame({"column_1": [1,2], "category": ['test1', 'test2']})
output

   column_1 category
0         1    test1
1         2    test2

In [32]:
frame = {'state': ['Ohio', 'Ohio', 'Ohio', 'Nevada', 'Nevada', 'Nevada'],
'year': [2000, 2001, 2002, 2001, 2002, 2003],
'pop': [1.5, 1.7, 3.6, 2.4, 2.9, 3.2]}
frame = pd.DataFrame(frame)

In [33]:
frame.head()

    state  year  pop
0    Ohio  2000  1.5
1    Ohio  2001  1.7
2    Ohio  2002  3.6
3  Nevada  2001  2.4
4  Nevada  2002  2.9

In [34]:
frame.tail()

    state  year  pop
1    Ohio  2001  1.7
2    Ohio  2002  3.6
3  Nevada  2001  2.4
4  Nevada  2002  2.9
5  Nevada  2003  3.2

In [35]:
pd.DataFrame(frame, columns=['year', 'state', 'pop'])

   year   state  pop
0  2000    Ohio  1.5
1  2001    Ohio  1.7
2  2002    Ohio  3.6
3  2001  Nevada  2.4
4  2002  Nevada  2.9
5  2003  Nevada  3.2

In [36]:
#Access Columns
frame.columns

#Method 1
frame.year
cols = ['year', 'state']
#method 2
frame[cols]

   year   state
0  2000    Ohio
1  2001    Ohio
2  2002    Ohio
3  2001  Nevada
4  2002  Nevada
5  2003  Nevada

# Create Columns

In [37]:
frame['debt'] = 16.5

In [38]:
frame['eastern'] = frame.state == 'Ohio'
frame

    state  year  pop  debt  eastern
0    Ohio  2000  1.5  16.5     True
1    Ohio  2001  1.7  16.5     True
2    Ohio  2002  3.6  16.5     True
3  Nevada  2001  2.4  16.5    False
4  Nevada  2002  2.9  16.5    False
5  Nevada  2003  3.2  16.5    False

In [39]:
data = pd.DataFrame(np.arange(16).reshape((4, 4)),
 index=['Ohio', 'Colorado', 'Utah', 'New York'],
 columns=['one', 'two', 'three', 'four'])

# Slicing

In [40]:
#Row indexing
data

          one  two  three  four
Ohio        0    1      2     3
Colorado    4    5      6     7
Utah        8    9     10    11
New York   12   13     14    15

In [41]:
#slicing or selecting data with a booleanarray:
data[data['three'] > 5]

          one  two  three  four
Colorado    4    5      6     7
Utah        8    9     10    11
New York   12   13     14    15

# Group by columns

In [42]:
frame.state.value_counts()
# frame['state'].value_counts()

Nevada    3
Ohio      3
Name: state, dtype: int64

In [43]:
frame.groupby('state').agg('min')

        year  pop  debt  eastern
state
Nevada  2001  2.4  16.5    False
Ohio    2000  1.5  16.5     True

In [44]:
#Scalar comparision
data < 5
data[data < 5] = 0

In [45]:
data

          one  two  three  four
Ohio        0    0      0     0
Colorado    0    5      6     7
Utah        8    9     10    11
New York   12   13     14    15

# Selection with loc and iloc

They enable you to select a subset of the rows and columns from a 
DataFrame with NumPy-like notation using either axis labels (loc) or integers
(iloc).

In [46]:
#let’s select a single row and multiple columns by label:
data.loc["Colorado":, ['two', 'three']]

          two  three
Colorado    5      6
Utah        9     10
New York   13     14

In [47]:
#perform some similar selections with integers using iloc:
data.iloc[2, [3, 0, 1]]
data.iloc[2]
data.iloc[[1, 2], [3, 0, 1]]

          four  one  two
Colorado     7    0    5
Utah        11    8    9

#  Sorting and Ranking

In [48]:
data.sort_index()

          one  two  three  four
Colorado    0    5      6     7
New York   12   13     14    15
Ohio        0    0      0     0
Utah        8    9     10    11

In [49]:
#Axis 1 = column
#Axis 0 = rows
data.sort_index(axis=1)

          four  one  three  two
Ohio         0    0      0    0
Colorado     7    0      6    5
Utah        11    8     10    9
New York    15   12     14   13

In [50]:
#The data is sorted in ascending order by default, but can be sorted in descendingorder, too:
data.sort_values(by=['four'],ascending=False)

          one  two  three  four
New York   12   13     14    15
Utah        8    9     10    11
Colorado    0    5      6     7
Ohio        0    0      0     0

In [51]:
frame

    state  year  pop  debt  eastern
0    Ohio  2000  1.5  16.5     True
1    Ohio  2001  1.7  16.5     True
2    Ohio  2002  3.6  16.5     True
3  Nevada  2001  2.4  16.5    False
4  Nevada  2002  2.9  16.5    False
5  Nevada  2003  3.2  16.5    False

In [52]:
combined= pd.concat([data, frame], axis=1)
combined
# combined.to_csv('combined.csv')

           one   two  three  four   state    year  pop  debt eastern
0          NaN   NaN    NaN   NaN    Ohio  2000.0  1.5  16.5    True
1          NaN   NaN    NaN   NaN    Ohio  2001.0  1.7  16.5    True
2          NaN   NaN    NaN   NaN    Ohio  2002.0  3.6  16.5    True
3          NaN   NaN    NaN   NaN  Nevada  2001.0  2.4  16.5   False
4          NaN   NaN    NaN   NaN  Nevada  2002.0  2.9  16.5   False
5          NaN   NaN    NaN   NaN  Nevada  2003.0  3.2  16.5   False
Colorado   0.0   5.0    6.0   7.0     NaN     NaN  NaN   NaN     NaN
New York  12.0  13.0   14.0  15.0     NaN     NaN  NaN   NaN     NaN
Ohio       0.0   0.0    0.0   0.0     NaN     NaN  NaN   NaN     NaN
Utah       8.0   9.0   10.0  11.0     NaN     NaN  NaN   NaN     NaN